# ConsultaRapida3

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/crapida/app/consultarapida/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crapida/app/consultarapida/: Cidade.java  ConfiguracaoFirebase.java  ConsultaMedicos.java  Espec.java  Estado.java  MainActivity.java  Preferencias.java  Resultado.java  Results.java  filtroBuscaActivity.java  perfil.java  telaPrincipal.java  usuarioperfil.java
app/src/main/java/crapida/app/consultarapida/Activity/: Consultorio.java  Main2Activity.java  MainActivity.java  Results.java  TelaPrin.java  perfil.java  usuarioperfil.java
app/src/main/java/crapida/app/consultarapida/Adapter/: ConsultaAdapter.java  TabAdapter.java  TabAdapterConsultorio.java
app/src/main/java/crapida/app/consultarapida/Model/: Cidade.java  ConfiguracaoFirebase.java  ConsultaAgendada.java  ConsultaConsultorio.java  ConsultaMedicos.java  ConsultasExibicao.java  ConsultorioSelect.java  Convenio.java  DadosPerfil.java  Espec.java  Estado.java  GravaAgendamento.java  ListadeDatas.java  ListadeHoras.java  Plano.java  Preferencias.java  Sexo.java  gravaAgendamento.java
app/src/main/java/crapida/app/consultarapida/fragment/: BuscaFragment.java  Consultas.java  ConsultasView.java  ConsultorioAgendamento.java  ConsultorioAvaliacao.java  ConsultorioInfo.java
app/src/main/java/crapida/app/consultarapida/helper/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: botaosecundario.xml  button.xml  edit_text.xml  nav_item_color_state.xml  screen_border.xml  shadow.xml
app/src/main/res/layout/: activity_consultorio.xml  activity_filtro_busca.xml  activity_main.xml  activity_main2.xml  activity_perfil.xml  activity_resultado.xml  activity_tela_prin.xml  activity_tela_principal.xml  fragment_busca.xml  fragment_consultas.xml  fragment_consultas_view.xml  fragment_consultorio_agendamento.xml  fragment_consultorio_avaliacao2.xml  fragment_consultorio_info.xml  linha.xml  list_item.xml  results.xml  spinner_busca.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/crapida/app/consultarapida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
