<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="crapida.app.consultarapida.filtroBuscaActivity">


    <Spinner
        android:id="@+id/spespecialidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <Spinner
        android:id="@+id/spestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spespecialidade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Spinner
        android:id="@+id/spcidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spestado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/btpesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spcidade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@color/colorPrimaryDark"
        android:text="PESQUISAR"
        android:textColor="@android:color/white" />

</RelativeLayout>
