<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="crapida.app.consultarapida.fragment.ConsultorioInfo">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/nomeConsultorioInfoId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/colorPrimaryDark"

         />

    <TextView
        android:id="@+id/enderecoConsultorioInfoId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimaryDark"
         />

    <TextView
        android:id="@+id/experienciaConsultorioInfoId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/texto"/>


</LinearLayout>
