<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crapida.app.consultarapida.fragment.BuscaFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spespecialidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <Spinner
        android:id="@+id/spestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spespecialidade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Spinner
        android:id="@+id/spcidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spestado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/btpesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="@color/colorPrimaryDark"
        android:text="PESQUISAR"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
